<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images_">

    <com.example.administrator.testheart.TypeTextView
        android:id="@+id/typeTxtId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#DA70D6"/>

    <Button
        android:id="@+id/showBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Start"
        android:textColor="#FFC0CB"/>

</RelativeLayout>